{\rtf1\ansi\ansicpg1252\cocoartf2630
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red28\green70\blue74;\red50\green109\blue116;\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3                 \cf4 let\cf2  dailyConsumption: [\cf5 DataPoint\cf2 ] = [\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *cost[\cf7 0\cf2 ], \cf6 label\cf2 : \cf8 "Sun"\cf2 , \cf6 legend\cf2 : hoursUsed),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *cost[\cf7 1\cf2 ], \cf6 label\cf2 : \cf8 "Mon"\cf2 , \cf6 legend\cf2 : hoursUsed),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *cost[\cf7 2\cf2 ], \cf6 label\cf2 : \cf8 "Tue"\cf2 , \cf6 legend\cf2 : hoursUsed),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *cost[\cf7 3\cf2 ], \cf6 label\cf2 : \cf8 "Wed"\cf2 , \cf6 legend\cf2 : hoursUsed),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *cost[\cf7 4\cf2 ], \cf6 label\cf2 : \cf8 "Thu"\cf2 , \cf6 legend\cf2 : hoursUsed),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *cost[\cf7 5\cf2 ], \cf6 label\cf2 : \cf8 "Fri"\cf2 , \cf6 legend\cf2 : hoursUsed),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *cost[\cf7 6\cf2 ], \cf6 label\cf2 : \cf8 "Sat"\cf2 , \cf6 legend\cf2 : hoursUsed),\
                ]\
                \cf4 let\cf2  dailyCost: [\cf5 DataPoint\cf2 ] = [\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *\cf6 costPerWatt\cf2 *cost[\cf7 0\cf2 ], \cf6 label\cf2 : \cf8 "Sun"\cf2 , \cf6 legend\cf2 : dailyPrice),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *\cf6 costPerWatt\cf2 *cost[\cf7 1\cf2 ], \cf6 label\cf2 : \cf8 "Mon"\cf2 , \cf6 legend\cf2 : dailyPrice),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *\cf6 costPerWatt\cf2 *cost[\cf7 2\cf2 ], \cf6 label\cf2 : \cf8 "Tue"\cf2 , \cf6 legend\cf2 : dailyPrice),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *\cf6 costPerWatt\cf2 *cost[\cf7 3\cf2 ], \cf6 label\cf2 : \cf8 "Wed"\cf2 , \cf6 legend\cf2 : dailyPrice),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *\cf6 costPerWatt\cf2 *cost[\cf7 4\cf2 ], \cf6 label\cf2 : \cf8 "Thu"\cf2 , \cf6 legend\cf2 : dailyPrice),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *\cf6 costPerWatt\cf2 *cost[\cf7 5\cf2 ], \cf6 label\cf2 : \cf8 "Fri"\cf2 , \cf6 legend\cf2 : dailyPrice),\
                    .\cf6 init\cf2 (\cf6 value\cf2 : \cf6 powerRating\cf2 *\cf6 costPerWatt\cf2 *cost[\cf7 6\cf2 ], \cf6 label\cf2 : \cf8 "Sat"\cf2 , \cf6 legend\cf2 : dailyPrice),\
                ]}